.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #d6f6ff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

:root {
    --header-footer-bg-color: #363c5c;
    --navigation-bg-color: #3D79F2;
}

.Header {
    background-color: var(--header-footer-bg-color);
    min-height: 50px;
    height: 60px;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: calc(10px + 2vmin);
    color: white;
}

.Footer{
    background-color: var(--header-footer-bg-color);
    min-height: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: calc(1px + 2vmin);
    color: white;
    gap: 90px;
}

html, body, #root {
    height: 100%;
    margin: 0;
}

.Page-Layout {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.Main-Layout {
    flex-direction: row;
    flex: 2;
    overflow: auto;
}

.Content {
    height: 100%;
    width: 80%;
    display: flex;
    flex-direction: row;
}

.Navigation{
    height: 100%;
    width: 20%;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: var(--navigation-bg-color);
}

.ant-menu-item .ant-menu-title-content {
    margin-left: -10px !important; /* 调整 label 的左边距 */
}

.ActImgStyle{
    width: 280px;
    height: 210px;
    object-fit: cover;
    margin-left: 10px;
    margin-top: 5px;
}

.ActCardStyle{
    width: 300px;
    height: 300px;
    margin: 40px;
}